<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2hg-Ts-1hz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MQTTViewController" customModule="RRP_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-gp-7oW">
                                <rect key="frame" x="16" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-sQ-HbI">
                                <rect key="frame" x="66" y="72" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Kl-w7-23N"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQU-8N-VRx">
                                <rect key="frame" x="272" y="72" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="bSA-uq-PEm"/>
                                </constraints>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="subscribeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mkr-kt-xP6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-vO-gsa">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ely-dH-OLz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="qyf-qu-Jqh"/>
                                        </constraints>
                                        <items>
                                            <navigationItem id="Xaf-gj-rEO">
                                                <barButtonItem key="rightBarButtonItem" systemItem="add" id="SFT-Df-Vxu">
                                                    <connections>
                                                        <action selector="addTopicButtonTapped:" destination="BYZ-38-t0r" id="5Lt-fz-X2O"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zG-Cq-P2t">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="0vv-JM-EXQ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aLs-Ii-MQr"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ely-dH-OLz" firstAttribute="leading" secondItem="Tqd-vO-gsa" secondAttribute="leading" id="1MO-a7-B9F"/>
                                    <constraint firstAttribute="trailing" secondItem="ely-dH-OLz" secondAttribute="trailing" id="3KX-Rq-QRc"/>
                                    <constraint firstItem="ely-dH-OLz" firstAttribute="top" secondItem="Tqd-vO-gsa" secondAttribute="top" id="94B-dw-zZb"/>
                                    <constraint firstItem="9zG-Cq-P2t" firstAttribute="top" secondItem="ely-dH-OLz" secondAttribute="bottom" id="BvM-6p-NoL"/>
                                    <constraint firstItem="9zG-Cq-P2t" firstAttribute="leading" secondItem="Tqd-vO-gsa" secondAttribute="leading" id="Eet-1y-4MN"/>
                                    <constraint firstAttribute="trailing" secondItem="9zG-Cq-P2t" secondAttribute="trailing" id="Ky6-l9-qTd"/>
                                    <constraint firstAttribute="bottom" secondItem="9zG-Cq-P2t" secondAttribute="bottom" id="W0O-mM-aD2"/>
                                    <constraint firstAttribute="height" constant="260" id="qtv-sB-x7a"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-wu-Wxo">
                                <rect key="frame" x="16" y="115" width="343" height="544"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jeg-6t-ZHp"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LvV-wu-Wxo" secondAttribute="bottom" constant="8" id="Am9-4r-RGL"/>
                            <constraint firstItem="lTd-gp-7oW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="Bfe-kT-Gh6"/>
                            <constraint firstAttribute="trailing" secondItem="Tqd-vO-gsa" secondAttribute="trailing" id="Bm0-hy-iqQ"/>
                            <constraint firstItem="Tqd-vO-gsa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gws-zg-9qB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQU-8N-VRx" secondAttribute="trailing" id="LAq-0U-OXV"/>
                            <constraint firstItem="ZQU-8N-VRx" firstAttribute="leading" secondItem="lf5-sQ-HbI" secondAttribute="trailing" constant="8" id="TNK-Zt-DVz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LvV-wu-Wxo" secondAttribute="leading" id="Weo-7q-DYD"/>
                            <constraint firstItem="lf5-sQ-HbI" firstAttribute="leading" secondItem="lTd-gp-7oW" secondAttribute="trailing" constant="8" id="a04-5l-A5W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tqd-vO-gsa" secondAttribute="bottom" id="cho-jH-OKx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lTd-gp-7oW" secondAttribute="leading" id="cxH-aP-ePZ"/>
                            <constraint firstItem="lf5-sQ-HbI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eEe-0v-2ci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LvV-wu-Wxo" secondAttribute="trailing" id="ry6-y4-cPB"/>
                            <constraint firstItem="LvV-wu-Wxo" firstAttribute="top" secondItem="lf5-sQ-HbI" secondAttribute="bottom" constant="13" id="wd1-yt-xHG"/>
                            <constraint firstItem="ZQU-8N-VRx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wnQ-Lc-9EA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ggr-9Y-bxk">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messagesTextView" destination="LvV-wu-Wxo" id="Qz5-u0-aPe"/>
                        <outlet property="subscribeButton" destination="ZQU-8N-VRx" id="bIi-Os-WKs"/>
                        <outlet property="topicListView" destination="Tqd-vO-gsa" id="9sD-Ab-XaX"/>
                        <outlet property="topicPickerView" destination="9zG-Cq-P2t" id="uCS-Bf-qbW"/>
                        <outlet property="topicTextField" destination="lf5-sQ-HbI" id="vlA-iw-kuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Listen-->
        <scene sceneID="jp0-9X-C19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E14-ZL-abd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listen" id="iAK-It-WrZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqp-E8-xAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LwT-su-XhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEa-IT-fYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pTl-AY-u1S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2hg-Ts-1hz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uz7-ZD-eT5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E14-ZL-abd" kind="relationship" relationship="viewControllers" id="Phm-eG-YsX"/>
                        <segue destination="Ukk-IH-rMv" kind="relationship" relationship="viewControllers" id="KtF-zQ-xjg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxE-CE-RBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="427"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="69X-Mb-Z1O">
            <objects>
                <viewController id="Agk-5N-G8R" customClass="InformationViewController" customModule="RRP_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xs9-HV-p5j"/>
                        <viewControllerLayoutGuide type="bottom" id="Izl-4u-cSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofX-Xo-4ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-Hl-4V4">
                                <rect key="frame" x="12" y="0.0" width="350" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="aVw-ny-le7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7CE-ld-IWw">
                                    <size key="itemSize" width="180" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gXO-FX-cqH" customClass="ButtonCollectionViewCell" customModule="RRP_Admin" customModuleProvider="target">
                                        <rect key="frame" x="85" y="0.0" width="180" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rV-i0-iKd">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="90"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="1" green="0.08567887515" blue="0.15220485449999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="4YB-Fp-OSl" kind="show" id="Cxf-lX-Jwg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7rV-i0-iKd" firstAttribute="top" secondItem="gXO-FX-cqH" secondAttribute="top" id="Nel-TX-AkN"/>
                                            <constraint firstAttribute="bottom" secondItem="7rV-i0-iKd" secondAttribute="bottom" id="PLi-NN-nmR"/>
                                            <constraint firstAttribute="trailing" secondItem="7rV-i0-iKd" secondAttribute="trailing" id="f5I-D3-bzp"/>
                                            <constraint firstItem="7rV-i0-iKd" firstAttribute="leading" secondItem="gXO-FX-cqH" secondAttribute="leading" id="hDt-VM-I7o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="commandButton" destination="7rV-i0-iKd" id="OZr-Dp-hEt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Agk-5N-G8R" id="tlz-M8-hPo"/>
                                    <outlet property="delegate" destination="Agk-5N-G8R" id="rhw-lz-b2I"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0l-Hl-4V4" firstAttribute="centerY" secondItem="ofX-Xo-4ea" secondAttribute="centerY" id="A4f-D7-58R"/>
                            <constraint firstItem="H0l-Hl-4V4" firstAttribute="top" secondItem="xs9-HV-p5j" secondAttribute="bottom" constant="-64" id="lG7-Ow-wzq"/>
                            <constraint firstItem="H0l-Hl-4V4" firstAttribute="centerX" secondItem="ofX-Xo-4ea" secondAttribute="centerX" id="wKd-Mr-2z5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fiV-33-Xe1"/>
                    <connections>
                        <outlet property="buttonCollectionView" destination="H0l-Hl-4V4" id="jim-Uv-8BJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTa-fu-SF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="778.56071964017997"/>
        </scene>
        <!--Information Detail View Controller-->
        <scene sceneID="TKf-vs-2pC">
            <objects>
                <viewController id="4YB-Fp-OSl" customClass="InformationDetailViewController" customModule="RRP_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KF-mD-OPr"/>
                        <viewControllerLayoutGuide type="bottom" id="FZv-KO-Jsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0e-w8-c4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb0-ki-s4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650" y="779"/>
        </scene>
        <!--Information-->
        <scene sceneID="Fld-0Y-wJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ukk-IH-rMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" id="eET-aC-1NB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUU-B5-xZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Agk-5N-G8R" kind="relationship" relationship="rootViewController" id="hZD-6w-Xu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdC-Np-Wdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="779"/>
        </scene>
    </scenes>
</document>
