<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E14-ZL-abd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscribe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MQTTSubscribeViewController" customModule="RRP_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-gp-7oW">
                                <rect key="frame" x="16" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-sQ-HbI">
                                <rect key="frame" x="66" y="72" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Kl-w7-23N"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-vO-gsa">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ely-dH-OLz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="qyf-qu-Jqh"/>
                                        </constraints>
                                        <items>
                                            <navigationItem id="Xaf-gj-rEO">
                                                <barButtonItem key="rightBarButtonItem" systemItem="add" id="SFT-Df-Vxu">
                                                    <connections>
                                                        <action selector="addTopicButtonTapped:" destination="BYZ-38-t0r" id="5Lt-fz-X2O"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zG-Cq-P2t">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="0vv-JM-EXQ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aLs-Ii-MQr"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ely-dH-OLz" firstAttribute="leading" secondItem="Tqd-vO-gsa" secondAttribute="leading" id="1MO-a7-B9F"/>
                                    <constraint firstAttribute="trailing" secondItem="ely-dH-OLz" secondAttribute="trailing" id="3KX-Rq-QRc"/>
                                    <constraint firstItem="ely-dH-OLz" firstAttribute="top" secondItem="Tqd-vO-gsa" secondAttribute="top" id="94B-dw-zZb"/>
                                    <constraint firstItem="9zG-Cq-P2t" firstAttribute="top" secondItem="ely-dH-OLz" secondAttribute="bottom" id="BvM-6p-NoL"/>
                                    <constraint firstItem="9zG-Cq-P2t" firstAttribute="leading" secondItem="Tqd-vO-gsa" secondAttribute="leading" id="Eet-1y-4MN"/>
                                    <constraint firstAttribute="trailing" secondItem="9zG-Cq-P2t" secondAttribute="trailing" id="Ky6-l9-qTd"/>
                                    <constraint firstAttribute="bottom" secondItem="9zG-Cq-P2t" secondAttribute="bottom" id="W0O-mM-aD2"/>
                                    <constraint firstAttribute="height" constant="260" id="qtv-sB-x7a"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-wu-Wxo">
                                <rect key="frame" x="16" y="115" width="343" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQU-8N-VRx">
                                <rect key="frame" x="272" y="72" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="bSA-uq-PEm"/>
                                </constraints>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="subscribeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mkr-kt-xP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LvV-wu-Wxo" secondAttribute="bottom" constant="20" id="Am9-4r-RGL"/>
                            <constraint firstItem="lTd-gp-7oW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="Bfe-kT-Gh6"/>
                            <constraint firstAttribute="trailing" secondItem="Tqd-vO-gsa" secondAttribute="trailing" id="Bm0-hy-iqQ"/>
                            <constraint firstItem="Tqd-vO-gsa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gws-zg-9qB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQU-8N-VRx" secondAttribute="trailing" id="LAq-0U-OXV"/>
                            <constraint firstItem="ZQU-8N-VRx" firstAttribute="leading" secondItem="lf5-sQ-HbI" secondAttribute="trailing" constant="8" id="TNK-Zt-DVz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LvV-wu-Wxo" secondAttribute="leading" id="Weo-7q-DYD"/>
                            <constraint firstItem="lf5-sQ-HbI" firstAttribute="leading" secondItem="lTd-gp-7oW" secondAttribute="trailing" constant="8" id="a04-5l-A5W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tqd-vO-gsa" secondAttribute="bottom" id="cho-jH-OKx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lTd-gp-7oW" secondAttribute="leading" id="cxH-aP-ePZ"/>
                            <constraint firstItem="lf5-sQ-HbI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eEe-0v-2ci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LvV-wu-Wxo" secondAttribute="trailing" id="ry6-y4-cPB"/>
                            <constraint firstItem="LvV-wu-Wxo" firstAttribute="top" secondItem="lf5-sQ-HbI" secondAttribute="bottom" constant="13" id="wd1-yt-xHG"/>
                            <constraint firstItem="ZQU-8N-VRx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wnQ-Lc-9EA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ggr-9Y-bxk"/>
                    <connections>
                        <outlet property="messagesTextView" destination="LvV-wu-Wxo" id="Qz5-u0-aPe"/>
                        <outlet property="subscribeButton" destination="ZQU-8N-VRx" id="bIi-Os-WKs"/>
                        <outlet property="topicListView" destination="Tqd-vO-gsa" id="9sD-Ab-XaX"/>
                        <outlet property="topicPickerView" destination="9zG-Cq-P2t" id="uCS-Bf-qbW"/>
                        <outlet property="topicTextField" destination="lf5-sQ-HbI" id="vlA-iw-kuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jp0-9X-C19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E14-ZL-abd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqp-E8-xAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LwT-su-XhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEa-IT-fYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="123"/>
        </scene>
    </scenes>
</document>
