<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2hg-Ts-1hz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MQTTViewController" customModule="RRP_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-sQ-HbI">
                                <rect key="frame" x="16" y="72" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Kl-w7-23N"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZf-zO-zLE">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="topicCell" id="tB2-kb-cxT" customClass="TopicTableViewCell" customModule="RRP_Admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tB2-kb-cxT" id="oE1-pL-3L5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-wU-plV">
                                                    <rect key="frame" x="300" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="POY-aX-9q8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERQ-C5-KsN">
                                                    <rect key="frame" x="15" y="22" width="277" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bBc-0f-Xo3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-IL-rky">
                                                    <rect key="frame" x="16" y="0.0" width="276" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ERQ-C5-KsN" firstAttribute="top" secondItem="hKk-IL-rky" secondAttribute="bottom" id="7Kd-sI-QbL"/>
                                                <constraint firstItem="Ops-wU-plV" firstAttribute="leading" secondItem="hKk-IL-rky" secondAttribute="trailing" constant="8" id="8bh-hx-wiD"/>
                                                <constraint firstItem="Ops-wU-plV" firstAttribute="centerY" secondItem="oE1-pL-3L5" secondAttribute="centerY" id="C2E-Hh-4JJ"/>
                                                <constraint firstItem="ERQ-C5-KsN" firstAttribute="leading" secondItem="oE1-pL-3L5" secondAttribute="leadingMargin" constant="7" id="DMx-iw-RTP"/>
                                                <constraint firstItem="hKk-IL-rky" firstAttribute="leading" secondItem="oE1-pL-3L5" secondAttribute="leadingMargin" constant="8" id="Dfr-eg-vq7"/>
                                                <constraint firstItem="hKk-IL-rky" firstAttribute="top" secondItem="oE1-pL-3L5" secondAttribute="topMargin" constant="-8" id="SpQ-PK-kKc"/>
                                                <constraint firstItem="Ops-wU-plV" firstAttribute="leading" secondItem="ERQ-C5-KsN" secondAttribute="trailing" constant="8" id="e8c-Lf-h8l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ops-wU-plV" secondAttribute="trailing" constant="-8" id="mlS-mS-yAr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ERQ-C5-KsN" secondAttribute="bottom" constant="1" id="GWG-LU-0YJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="messagesNumberLabel" destination="Ops-wU-plV" id="ClO-dJ-1eE"/>
                                            <outlet property="subtitleLabel" destination="ERQ-C5-KsN" id="yzO-xf-TIJ"/>
                                            <outlet property="topicNameLabel" destination="hKk-IL-rky" id="ohv-mn-gCT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VyZ-VR-Oio"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nOP-QU-wQR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQU-8N-VRx">
                                <rect key="frame" x="272" y="72" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="JSt-PF-SJs"/>
                                </constraints>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="subscribeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mkr-kt-xP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZQU-8N-VRx" firstAttribute="leading" secondItem="lf5-sQ-HbI" secondAttribute="trailing" constant="8" id="7jz-Yf-Bph"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lf5-sQ-HbI" secondAttribute="leading" id="GQG-aC-zbS"/>
                            <constraint firstItem="lf5-sQ-HbI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="L9n-hu-1eg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SZf-zO-zLE" secondAttribute="bottom" id="Okd-w1-vD7"/>
                            <constraint firstItem="SZf-zO-zLE" firstAttribute="top" secondItem="ZQU-8N-VRx" secondAttribute="bottom" constant="8" id="RS4-b5-Lzn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQU-8N-VRx" secondAttribute="trailing" id="YAo-Lt-07a"/>
                            <constraint firstItem="ZQU-8N-VRx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="g97-Dr-Mqm"/>
                            <constraint firstAttribute="trailing" secondItem="SZf-zO-zLE" secondAttribute="trailing" id="lgB-MR-idF"/>
                            <constraint firstItem="SZf-zO-zLE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uez-Nk-4Hh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ggr-9Y-bxk">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="PS3-uy-zOk">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="BKV-cF-epw">
                                <rect key="frame" x="310" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="connectionIndicatorSwitchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4k-Lg-M8z"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectionSwitch" destination="BKV-cF-epw" id="4ar-wy-soT"/>
                        <outlet property="subscribeButton" destination="ZQU-8N-VRx" id="bIi-Os-WKs"/>
                        <outlet property="topicTextField" destination="lf5-sQ-HbI" id="vlA-iw-kuM"/>
                        <outlet property="topicsTableView" destination="SZf-zO-zLE" id="rj8-io-ZJx"/>
                        <segue destination="tXd-p9-FKn" kind="show" identifier="showTopicMessagesViewController" id="w8E-8j-BmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Topic Messages View Controller-->
        <scene sceneID="lzE-9b-8xD">
            <objects>
                <viewController id="tXd-p9-FKn" customClass="TopicMessagesViewController" customModule="RRP_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTC-Y6-mhB"/>
                        <viewControllerLayoutGuide type="bottom" id="IAJ-qJ-IPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaQ-D7-96y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-jD-MhR">
                                <rect key="frame" x="51" y="72" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OVr-7c-ykY">
                                <rect key="frame" x="16" y="110" width="343" height="500"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="q9q-jD-MhR" secondAttribute="leading" constant="-35" id="2VI-Na-niy"/>
                            <constraint firstItem="q9q-jD-MhR" firstAttribute="centerX" secondItem="QaQ-D7-96y" secondAttribute="centerX" id="G60-MS-jr5"/>
                            <constraint firstItem="q9q-jD-MhR" firstAttribute="top" secondItem="hTC-Y6-mhB" secondAttribute="bottom" constant="8" id="Gff-CO-iau"/>
                            <constraint firstItem="OVr-7c-ykY" firstAttribute="trailing" secondItem="QaQ-D7-96y" secondAttribute="trailingMargin" id="ZTC-2a-waq"/>
                            <constraint firstItem="OVr-7c-ykY" firstAttribute="leading" secondItem="QaQ-D7-96y" secondAttribute="leadingMargin" id="aJe-u5-n3E"/>
                            <constraint firstItem="IAJ-qJ-IPy" firstAttribute="top" secondItem="OVr-7c-ykY" secondAttribute="bottom" constant="8" id="omj-Qf-P68"/>
                            <constraint firstItem="OVr-7c-ykY" firstAttribute="top" secondItem="q9q-jD-MhR" secondAttribute="bottom" constant="8" id="sYA-ix-9qQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5hE-xL-2sp"/>
                    <connections>
                        <outlet property="topicMessagesTextView" destination="OVr-7c-ykY" id="lck-zC-zyC"/>
                        <outlet property="topicNameTextField" destination="q9q-jD-MhR" id="GBk-Tu-lxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvm-oU-JV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Listen-->
        <scene sceneID="jp0-9X-C19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E14-ZL-abd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listen" id="iAK-It-WrZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqp-E8-xAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LwT-su-XhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEa-IT-fYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pTl-AY-u1S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2hg-Ts-1hz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uz7-ZD-eT5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E14-ZL-abd" kind="relationship" relationship="viewControllers" id="Phm-eG-YsX"/>
                        <segue destination="Ukk-IH-rMv" kind="relationship" relationship="viewControllers" id="KtF-zQ-xjg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxE-CE-RBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="427"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="69X-Mb-Z1O">
            <objects>
                <viewController id="Agk-5N-G8R" customClass="InformationViewController" customModule="RRP_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xs9-HV-p5j"/>
                        <viewControllerLayoutGuide type="bottom" id="Izl-4u-cSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofX-Xo-4ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="toj-Yf-a2t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="kartCell" textLabel="yOp-gw-Ogh" style="IBUITableViewCellStyleDefault" id="ZMW-k7-kaL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMW-k7-kaL" id="f2Q-pg-wEE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yOp-gw-Ogh">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4YB-Fp-OSl" kind="show" id="jhk-U1-uqq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Agk-5N-G8R" id="nmE-6H-7xC"/>
                                    <outlet property="delegate" destination="Agk-5N-G8R" id="sO6-zw-r6e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="toj-Yf-a2t" secondAttribute="trailing" id="0Mu-jW-uny"/>
                            <constraint firstAttribute="bottom" secondItem="toj-Yf-a2t" secondAttribute="bottom" id="R99-uM-dat"/>
                            <constraint firstItem="toj-Yf-a2t" firstAttribute="top" secondItem="ofX-Xo-4ea" secondAttribute="top" id="e7K-eF-pzA"/>
                            <constraint firstItem="toj-Yf-a2t" firstAttribute="leading" secondItem="ofX-Xo-4ea" secondAttribute="leading" id="yfQ-9l-itl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fiV-33-Xe1">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTa-fu-SF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="778.56071964017997"/>
        </scene>
        <!--Information Detail View Controller-->
        <scene sceneID="TKf-vs-2pC">
            <objects>
                <viewController id="4YB-Fp-OSl" customClass="InformationDetailViewController" customModule="RRP_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KF-mD-OPr"/>
                        <viewControllerLayoutGuide type="bottom" id="FZv-KO-Jsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0e-w8-c4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-NN-3pY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kartCell" rowHeight="85" id="smF-D8-jwi" customClass="KartTableViewCell" customModule="RRP_Admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smF-D8-jwi" id="Bsk-ze-L7z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iw-ha-gJ4">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-e7-EjT">
                                                    <rect key="frame" x="325" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-HJ-51u">
                                                    <rect key="frame" x="131" y="40" width="115" height="30"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="qrA-Nb-MvQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Stop"/>
                                                    <connections>
                                                        <action selector="stopButtonTapped:" destination="smF-D8-jwi" eventType="touchUpInside" id="iYE-Qy-vkT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sa-UR-Au5">
                                                    <rect key="frame" x="254" y="40" width="113" height="30"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="Xfp-DE-Fgu"/>
                                                    </constraints>
                                                    <state key="normal" title="Info"/>
                                                    <connections>
                                                        <action selector="infoButtonTapped:" destination="smF-D8-jwi" eventType="touchUpInside" id="C8p-g4-K1O"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ3-iC-QpS">
                                                    <rect key="frame" x="8" y="40" width="115" height="30"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="DuZ-o0-Hm1"/>
                                                    </constraints>
                                                    <state key="normal" title="Start"/>
                                                    <connections>
                                                        <action selector="startButtonTapped:" destination="smF-D8-jwi" eventType="touchUpInside" id="HTY-kJ-eUX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1sa-UR-Au5" firstAttribute="leading" secondItem="gPX-HJ-51u" secondAttribute="trailing" constant="8" id="1AZ-UP-S92"/>
                                                <constraint firstItem="6Iw-ha-gJ4" firstAttribute="top" secondItem="Bsk-ze-L7z" secondAttribute="topMargin" constant="3" id="5aD-rl-GTw"/>
                                                <constraint firstItem="1sa-UR-Au5" firstAttribute="top" secondItem="6Iw-ha-gJ4" secondAttribute="bottom" constant="8" id="BoT-AS-G3O"/>
                                                <constraint firstItem="EJ3-iC-QpS" firstAttribute="top" secondItem="6Iw-ha-gJ4" secondAttribute="bottom" constant="8" id="CIg-qm-oio"/>
                                                <constraint firstItem="gPX-HJ-51u" firstAttribute="leading" secondItem="EJ3-iC-QpS" secondAttribute="trailing" constant="8" id="Rng-ae-txq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MeI-e7-EjT" secondAttribute="trailing" id="gWR-VJ-0me"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="EJ3-iC-QpS" secondAttribute="leading" id="iMi-Te-U5x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EJ3-iC-QpS" secondAttribute="bottom" constant="6" id="llg-md-Cpn"/>
                                                <constraint firstItem="MeI-e7-EjT" firstAttribute="top" secondItem="Bsk-ze-L7z" secondAttribute="topMargin" constant="3" id="nfq-0N-5jt"/>
                                                <constraint firstItem="gPX-HJ-51u" firstAttribute="top" secondItem="6Iw-ha-gJ4" secondAttribute="bottom" constant="8" id="trT-zr-yvO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6Iw-ha-gJ4" secondAttribute="leading" id="wOj-ga-YM6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1sa-UR-Au5" secondAttribute="trailing" id="zdJ-12-Ca3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoButton" destination="1sa-UR-Au5" id="0xF-NE-wsy"/>
                                            <outlet property="kartStateTextLabel" destination="MeI-e7-EjT" id="ihJ-AU-d3x"/>
                                            <outlet property="startButton" destination="EJ3-iC-QpS" id="LOH-Po-bJy"/>
                                            <outlet property="stopButton" destination="gPX-HJ-51u" id="PT3-Lp-iW2"/>
                                            <outlet property="titleTextLabel" destination="6Iw-ha-gJ4" id="3H5-lv-iVp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4YB-Fp-OSl" id="JZw-BA-qkV"/>
                                    <outlet property="delegate" destination="4YB-Fp-OSl" id="Fh9-eh-gYP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb0-ki-s4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="778.56071964017997"/>
        </scene>
        <!--Information-->
        <scene sceneID="Fld-0Y-wJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ukk-IH-rMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" id="eET-aC-1NB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUU-B5-xZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Agk-5N-G8R" kind="relationship" relationship="rootViewController" id="hZD-6w-Xu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdC-Np-Wdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="779"/>
        </scene>
    </scenes>
</document>
